# To build the mapper index, you'll need a musicbrainz-docker data instance with the
# LB canonical data fully built:
# mbid_mapper/manage.py canonical-data --use-mb-conn

# To use a DB on this node with DB exposed on port 5432:
CANONICAL_MUSICBRAINZ_DATA_CONNECT=dbname=musicbrainz_db user=musicbrainz host=musicbrainz-docker-db-1 port=5432 password=musicbrainz

# SERVER CONFIGURATION
HOST=0.0.0.0
PORT=5000
TEMPLATE_DIR=/mapper/templates
INDEX_DIR=/data

# Number of threads for the server (default: number of CPU cores)
NUM_THREADS=0

# Number of threads for the indexer (default: number of CPU cores)
NUM_BUILD_THREADS=0

# Maximum number of MB to use for the in memory index cache
MAX_CACHE_SIZE=100
